.container .card {
 text-align: left;
 margin-bottom: 20px;
 line-height: 1;
 padding: 5px;
 background-color: #212529;
 border: 2px solid #ffd52d;
 color: #9b9d97;
 height: 25vh;
}


.input {
 margin-bottom: 10px;
 padding: 10px;
 display: inline-block;
 vertical-align: top;
 height: 50px;
 background: #212529; ;
 border-radius: 50px;
 box-sizing: border-box;
 font-size: 26px;
 color: #ffd52d;
 border: 2px solid #ffd52d;
}

.button {
  background: #ffd52d;
  display: inline-block;
  vertical-align: top;
  border: 2px solid #212529;
  height: 50px;
  border-radius: 50px;
  transition: box-shadow .3s;
}

.button:active {
  box-shadow: 0 0 0 3px rgba(255, 213, 45, 0.5);
}

button.button[disabled] {
  opacity: 0.5;
}

button.button svg {
  color: #212529;
}



.notFound {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}

.side-banner {
  display: flex;
  align-items: stretch;
}

.side-banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 992px) {
  .results {
    display: flex;
  }

  .results .col {
    width: 33.3333%;
  }
}

