.grid-container {
 margin: 10px;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 20px;
}

@media (max-width: 992px) {
 .grid-container {
   display: flex;
   flex-direction: column;
 }
}

.grid-container .card {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 text-align: left;
 vertical-align: top;
 line-height: 1;
 padding: 5px;
 background-color: #212529;
 border: 2px solid #ffd52d;
 color: #9b9d97;
 height: 25vh;
}

.box{
 position: relative;
 left: 20% 
}

.input {
 padding: 10px;
 width: 50vw;
 display: inline-block;
 vertical-align: top;
 height: 50px;
 background: #212529; ;
 border-radius: 50px;
 box-sizing: border-box;
 font-size: 26px;
 color: #ffd52d;
 border: 2px solid #ffd52d;
}
.button {
 background: #ffd52d;
 display: inline-block;
 vertical-align: top;
 border: 2px solid #212529;
 width: 15vw;
 height: 50px;
 border-radius: 50px;
}

.notFound {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}